@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Inter:wght@100;500&family=Lato:wght@300&family=Lumanosimo&family=Orbitron:wght@900&family=Righteous&family=Young+Serif&display=swap');

*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
}

.container{
  min-height:100vh;
  background-color:#a0a0a0;
  display:flex;
  flex-direction:column;
}

.header-content{
  display:flex;
  align-items:center;
  justify-content:space-around;
  font-family: 'EB Garamond', serif;
  font-size:48px;
  height:90px;
  background-color:#1c6e94;  
  margin:4px;
  padding:2px;
}

#dataHora{
  font-size:36px;
}

.imgHeader{
  margin-top:20px;
  width: 80%;
  height: 100px;
}

.header-content >div > h1 > span{
  color:#3aa7d9;
}

.main-content{
  flex:1 0 240px;
  display:grid;
  align-items:flex-start;
  justify-items: center;
  grid-template-columns:repeat(4,1fr);
  grid-template-areas:
  "item1 item1 item1 item1"
  "item2 item2 item2 item2"
  "item2 item2 item2 item2"
  "item2 item2 item2 item2";
}

.itens{
  border:1px solid gray;
  height:99%;
  width:99%;
  display:flex;
  align-items:flex-start;
  justify-content:center;
}

.item1{
  border-top: 1px inset #4141e1;
  border-bottom: 1px inset #f0ffff;
  border-radius:10px;
  grid-area: item1;
  background-color:#4176e1;
  display:flex;
  align-items:center;
  margin:2px;
  padding:10px;
  justify-content:space-around;
  height:80px;
  width:99%;
  flex-wrap:wrap;  
}

.menuFixo{
  position:fixed;
  top:0;
  z-index: 99;
}

.btn{
  border:1px solid transparent;
  border-radius:5px;
  cursor:pointer;
  font-family: 'Righteous', cursive;
  font-size:18px;
  min-height:44px;
  background-color: #1592A0;
  color: white;
  width:100%;  
}

.btn:hover{
  border-bottom: 1px inset #f5f5f5;
  transition: 0.1s ease-in-out;
}

.post > .Acoes{
  display:flex;
  flex-direction:row;
  justify-self: center;
  justify-content: end;
  gap:5px;
}

.Acoes{

  height:30px;
  width:99%;
}

.btnAcoesAtualiza{
  background-image: url("./Assets/Atualizar.bmp");
  width: 20px;
  height: 20px;
  cursor:pointer;
  background-repeat: no-repeat;
  background-size: cover;
}

.btnAcoesDeleta{
  background-image: url("./Assets/Deletar.bmp");
  width: 20px;
  height: 20px;
  cursor:pointer;
  background-repeat: no-repeat; 
  background-size: cover;
}

.Acoes > btn:hover{
  border-bottom: 1px inset black;
  transition: 0.1s ease-in-out;
}

/* Main blog */

.post-container{
  width: 100%;
  min-height: 100%;
  text-align: left;
  margin: 0px auto 0px auto;
  background-color: #fffafa;
  opacity:0.8;
  border:1px solid black;
  border-radius:5px;
  margin:10px;
}

.post-container .date{
  font-family:'Roboto', sans-serif;
  color: #008080;
  text-align: left;
}

h1{
  font-family: 'Montserrat', sans-serif;
  text-align: left;
}

.post-container .post{
  margin-bottom: 50px;
  padding-top: 20px;
  padding-left: 25px;

}

.post-container div.post-content{
  width: 90%;
  height:100%;
  font-family: 'Young Serif', serif;
  font-weight: normal;
}

/* Fim do main blog */

.item2{
  grid-area: item2;
  border-radius:5px;
  height:auto;
}

.addBtn{
  background-color:transparent;
  border:none;
}

.modalContent{ 
  width: 50vw;
  position: fixed;
  top: 20%;
  margin-left:10%;
  display : none;
  z-index: 999;
  align-items:center;
  justify-content: center;
}

.modalAddNews{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:20px;
  padding: 30px;
  background-color: gray;
  opacity:0.9;
  border-radius: 10px;
  border:1px gray inset;
  width: 80%;
  min-height:390px;
  color:white;  
}

.modalAddNews > input{
  height:40px;
  border-radius: 5px;
  color: black;
  opacity:1;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  background-color: #fff;
  padding:10px;
}

.modalAddNews > textarea{
  border-radius: 4px;
  color: black !important;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  resize: none;
  border:1px gray inset;
  opacity:1;
}

textarea:focus, input:focus {
  //box-shadow: 0px 2px 0px 0px #fff;
  outline: 1px solid white;  
}

.adicionar{
  position:bottom;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
}

.active {
  display: flex;
}

.active .modalAddNews {
  animation: moadalAnimation .6s;
}

@keyframes moadalAnimation {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/* 
  ------ Itens do display grid nÃ£o usados. ----------

.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;
}
.item7{
  grid-area: item7;
}
.item8{
  grid-area: item8;
}
.item9{
  grid-area: item9;
}

.item10{
  grid-area: item10;
}
.item11{
  grid-area: item11;
}
.item12{
  grid-area: item12;
}
.item13{
  grid-area: item13;
}

*/

.footer-content{
  font-family: 'EB Garamond', serif;
  font-size:20px;
  height:80px;
  background-color:#808080;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:4px;
  padding:2px;
}

.footer-content > div > p > span{
  text-decoration: underline
}


/* Iniciando responsividade do projeto */

@media (min-width:1201px) and (max-width:1400px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }  
    /* Responsividade dos modais [Inicio] */
    .modalContent{ 
      width: 40vw;
      top: -2vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:1001px) and (max-width:1200px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }  
    /* Responsividade dos modais [Inicio] */
    .modalContent{ 
      width: 40vw;
      top: 5vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}


@media (min-width:901px) and (max-width:1000px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }  
    /* Responsividade dos modais [Inicio] */
    .modalContent{ 
      width: 40vw;
      top: 40vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:841px) and (max-width:900px) and (min-height:380px) and (max-height:420px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin-bottom:5px;
  }

  
    /* Responsividade dos modais [Inicio] */

    .modalContent{ 
      width: 40vw;
      top: 60vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:12px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:0px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:240px;
      color:white;  
    }  

    .modalAddNews > textarea{
      height:80px;
      font-size: 0.8rem;
      padding:0px;
    }
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:820px) and (max-width:840px) {
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }

  
    /* Responsividade dos modais [Inicio] */

    .modalContent{ 
      width: 40vw;
      top: -26vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
     // background-color: #808080;
      background-color: gray;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:761px) and (max-width:819px) {
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }

  
    /* Responsividade dos modais [Inicio] */

    .modalContent{ 
      width: 40vw;
      top: -40vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:701px) and (max-width:760px) {
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }

  
    /* Responsividade dos modais [Inicio] */

    .modalContent{ 
      width: 40vw;
      top: 40vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:631px) and (max-width:700px) and (min-height:270px) and (max-height:1000px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:14px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:0px;
  }

     /* Responsividade dos modais [Inicio] */

     .modalContent{ 
      width: 40vw;
      top: 60vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:12px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:1px;
          gap:10px;
    padding: 10px;
      background-color: orange;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:160px;
      color:white;  
    }  

    .modalAddNews > textarea{
      height:30px;
      font-size: 0.8rem;
      padding:0px;
      margin:0px;
    }
  
    .modalAddNews > input{
      height:26px;
      border-radius: 5px;
      font-size: 0.8rem;
      padding:0px;
      margin:0px;
    }
    
    /* Responsividade dos modais [Fim] */

}

@media (min-width:541px) and (max-width:630px) {
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:14px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:0px;
  }

     /* Responsividade dos modais [Inicio] */

     .modalContent{ 
      width: 40vw;
      top: 60vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:200px;
      color:white;  
    }  

    .modalAddNews > textarea{
      height:60px;
      font-size: 0.8rem;
      padding:8px;
    }
  
    .modalAddNews > input{
      height:30px;
      border-radius: 5px;
      font-size: 0.8rem;
      padding:8px;
    }
    
    /* Responsividade dos modais [Fim] */

}

@media (min-width:401px) and (max-width:541px) and (min-height:400px) and (max-height:1000px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:18px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:14px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:80px;
    width:99%;
    
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:16px;
    min-height:44px;
    color: white;
    width:100%;
    margin:5px;  
  }
  .Acoes{
    height:30px;
    width:97%;
  }

    /* Responsividade dos modais [Inicio] */

    .modalContent{ 
      width: 40vw;
      top:-10vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:12px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:10px;
      padding: 10px;
      background-color: #808080;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }
  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:280px) and (max-width:400px) and (min-height:280px) and (max-height:1000px){
  
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .imgItem1{
    width: 0%;
    height:0px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:18px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:0px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:80px;
    width:96%;
    
  }

  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:12px;
    min-height:20px;
    color: white;
    width:100%;
    margin:2px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }
  
  .footer-content{
    font-family: 'EB Garamond', serif;
    font-size:16px;
    height:80px;
    background-color:#808080;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    margin:4px;
    padding:2px;
  }

  .Acoes{
    height:30px;
    width:96%;
  }

  /* Responsividade dos modais [Inicio] */

  .modalContent{ 
    width: 44vw;
    top: 32vh;
    margin-bottom: 10%;
    margin-left:-2%;
    z-index: 999;
    align-items:center;
    justify-content: center;
  }

  .modalAddNews > h1{
    font-size:12px;
    text-align:center;
  }
  
  .modalAddNews{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    padding: 10px;
    background-color: green;
    opacity:0.9;
    border-radius: 10px;
    border:1px gray inset;
    width: 120%;
    min-height:60px;
    color:white;  
  }

  .modalAddNews > textarea{
    height:60px;
    font-size: 0.8rem;
    padding:8px;
  }

  .modalAddNews > input{
    height:30px;
    border-radius: 5px;
    font-size: 0.8rem;
    padding:8px;
  }
  
  /* Responsividade dos modais [Fim] */
    /* Finalizando responsividade do projeto */
}

@media (min-width:901px) and (max-width:1000px) and (min-height:1001px) and (max-height:1400px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }  
    /* Responsividade dos modais [Inicio] */
    .modalContent{ 
      width: 40vw;
      top: -35vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: yellow;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}

@media (min-width:701px) and (max-width:910px) and (min-height:1114px){
  .imgHeader{
    margin-top:20px;
    width: 80%;
    height: 82px;
  }

  .header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-family: 'EB Garamond', serif;
    font-size:24px;
    height:90px;
    background-color:#1c6e94;  
    margin:4px;
    padding:2px;
  }

  #dataHora{
    font-size:18px;
  }
  .item1{
    border-top: 1px inset #4141e1;
    border-bottom: 1px inset #f0ffff;
    border-radius:10px;
    grid-area: item1;
    background-color:#4176e1;
    display:flex;
    align-items:center;
    margin:2px;
    padding:10px;
    justify-content:space-around;
    height:80px;
    width:99%;
    flex-wrap: wrap;
  }
  .btn{
    border:1px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-family: 'Righteous', cursive;
    font-size:20px;
    min-height:44px;
    color: white;
    width:100%;
    margin:10px; 
  }

  #AddBtn{
    font-size:12px;
    min-height:24px;
    margin:5px;
  }  
    /* Responsividade dos modais [Inicio] */
    .modalContent{ 
      width: 40vw;
      top: -20vh;
      bottom: 15%;
      margin-left:10%;
      z-index: 999;
      align-items:center;
      justify-content: center;
    }
  
    .modalAddNews > h1{
      font-size:16px;
      text-align:center;
    }
    
    .modalAddNews{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:5px;
      padding: 5px;
      background-color: gray;
      opacity:0.9;
      border-radius: 10px;
      border:1px gray inset;
      width: 120%;
      min-height:290px;
      height:80px;
      color:white;  
    }  
    
    /* Responsividade dos modais [Fim] */
}
