@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Inter:wght@100;500&family=Lato:wght@300&family=Lumanosimo&family=Orbitron:wght@900&family=Righteous&family=Young+Serif&display=swap');

*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
  
}

.container{
  min-height:100vh;
  background-color:#a0a0a0;
  display:flex;
  flex-direction:column;
  
}


::-webkit-scrollbar{
  width: 6px;
  background-color: #a0a0a0;
}

::-webkit-scrollbar-thumb{  
  background-color:#4176e1;
  border-radius: 2%;
}

.header-content{
  display:flex;
  align-items:center;
  justify-content:space-around;
  font-family: 'EB Garamond', serif;
  font-size:48px;
  height:90px;
  background-color:#1c6e94;  
  margin:4px;
  padding:2px;
}

#dataHora{
  font-size:36px;
}

.imgHeader{
  margin-top:20px;
  width: 80%;
  height: 100px;
}

.header-content >div > h1 > span{
  color:#3aa7d9;
}

.itens{
  border:5px solid purple;
  display:flex;
  align-items:center;
  justify-content:center;
  word-break: break-all;
}

.item1 > .buttons > button > a{
  text-decoration: none;
}

.item1 > .buttons > button > a:visited {
  text-decoration: none;
  color: white;
}

.main-content{
  padding: 0;
  gap: 10px 0px;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  "item1 item1 item1 item1"
  "item2 item3 item3 item5"
  "item2 item4 item4 item5"; 
  align-content:start;
  justify-content:center;
  background-color:transparent;
}

.item1{
  grid-area: item1;
  border-top: 1px inset #4141e1;
  border-bottom: 1px inset #f0ffff;
  border-radius:10px;
  background-color:#4176e1;
  display:flex;
  align-items:center;
  margin:2px;
  padding:1px;
  justify-content:space-around;
  height:80px;
  width:99%;
  flex-wrap:wrap; 

}
#AddBtn{
  font-size:12px;
  min-height:24px;
  margin:525px;
}

.addBtn{
  background-color:transparent;
  border:none;
}

.modalContent{ 
  width: 50vw;
  position: fixed;
  top: 20%;
  margin-left:10%;
  display : none;
  z-index: 999;
  align-items:center;
  justify-content: center;
}

.modalAddNews{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:20px;
  padding: 30px;
  background-color: gray;
  opacity:0.9;
  border-radius: 10px;
  border:1px gray inset;
  width: 80%;
  min-height:390px;
  color:white;  
}

.modalAddNews > input{
  height:40px;
  border-radius: 5px;
  color: black;
  opacity:1;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  background-color: #fff;
  padding:10px;
}

.modalAddNews > textarea{
  border-radius: 4px;
  color: black !important;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  resize: none;
  border:1px gray inset;
  opacity:1;
}

textarea:focus, input:focus {
  //box-shadow: 0px 2px 0px 0px #fff;
  outline: 1px solid white;  
}

.adicionar{
  position:bottom;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
}

.active {
  display: flex;
}

.active .modalAddNews {
  animation: moadalAnimation .6s;
}

@keyframes moadalAnimation {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.item2{
  grid-area: item2;
  border-radius:5px;
  height:100vh;  
  width:180px;
}

.item3{
  grid-area: item3;
  border-radius:5px;
  height:80px;
  width:98%;
}

.item4{
  background-color:yellow;
  grid-area: item4;
  border-radius:5px;
  height:100%;
  width:600px;
  display:flex;
  flex-direction:column;
  justify-content:start;
  align-items: flex-start;
  padding:5px;
}

.teste{
  height:auto;
  width:100%;
  background-color:transparent;
}

.item5{
  grid-area: item5;
  border-radius:5px;
  height:100%; 
  width:10%;
}

.inptSearch{
  background:none;
  border:0;
  width:0;
  outline:0;
  font-size:16px;
  padding:0;
  transition:0.4s;
  cursor:pointer;
  
}

.search-content{
  background-color:white;
  border-radius:40px; 
  padding:10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.search-btn{  
  width:50px;
  height:50px;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;  
}

.search-content:hover > .inptSearch{
  width:320px;
  padding-left:20px;
}

.search-content:hover > .search-btn{
  background:#447ce7;
  
}

.search-content:hover > .search-btn .loupe-blue{
  display:none;
}

.search-content:hover > .search-btn .loupe-white{
  display:block;
}

.loupe-white{
  display:none;

}

::-webkit-input-placeholder{
  font-size:20px;
  font-family: 'Inter', sans-serif;
  color:#aeaeae;
}

.item4{
  align-items:center;
  grid-area: item4;
  border-radius:5px;
  
}

.item5{
  grid-area: item5;
  border-radius:5px;
  
}

.item6{
  grid-area: item6;
  border-radius:5px;
  
}

.item7{
  grid-area: item7;
  border-radius:5px;
  
}

.item8{
  grid-area: item8;
  border-radius:5px;
  
}

.item9{
  grid-area: item9;
  border-radius:5px;
  
}

.item10{
  grid-area: item10;
  border-radius:5px;
  
}

.item11{
  grid-area: item11;
  border-radius:5px;
  
}


.menuFixo{
  position:fixed;
  top:0;
  z-index: 99;
}

.btn{
  border:1px solid transparent;
  border-radius:5px;
  cursor:pointer;
  font-family: 'Righteous', cursive;
  font-size:18px;
  min-height:44px;
  background-color: #1592A0;
  color: white;
  width:100%;  
}

.btn:hover{
  border-bottom: 1px inset #f5f5f5;
  transition: 0.1s ease-in-out;
}

.footer-content{
  font-family: 'EB Garamond', serif;
  font-size:20px;
  height:80px;
  background-color:#808080;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:4px;
  padding:2px;
}

.footer-content > div > p > span{
  text-decoration: underline
}